{
    "name": "blog.fr",
    "version": "3.0.0",
    "private": true,
    "scripts": {
        "start:local": "cp .project/env.local .env && next dev",
        "start:dev": "cp .project/env.development .env && next dev",
        "start:prod": "cp .project/env.production .env && next dev",
        "lint": "next lint",
        "format": "prettier --write \"**/*.{ts,tsx,md,mdx,css,scss}\"",
        "prepare": "husky install",
        "build:test": "rm -rf .next && next build",
        "build:dev": "cp .project/env.development .env && rm -rf .next && next build",
        "build:prod": "cp .project/env.production .env && rm -rf .next && next build",
        "next-start:dev": "next start -p 8001",
        "deploy:dev": "ssh sm@psmever.iptime.org -p42022 -t 'bash -ic \"bash ~/Workspaces/deploy/blog.project/frontend-deploy.sh\"'"
    },
    "dependencies": {
        "@emotion/react": "^11.11.1",
        "@emotion/serialize": "^1.1.2",
        "@emotion/styled": "^11.11.0",
        "@types/lodash": "^4.14.202",
        "@types/react-syntax-highlighter": "^15.5.11",
        "@types/recoil": "^0.0.9",
        "@uiw/react-md-editor": "^4.0.3",
        "axios": "^1.6.5",
        "lodash": "^4.17.21",
        "next": "14.0.4",
        "next-remove-imports": "^1.0.12",
        "react": "^18",
        "react-dom": "^18",
        "react-markdown": "^9.0.1",
        "react-syntax-highlighter": "^15.5.0",
        "recoil": "^0.7.7",
        "remark-gfm": "^4.0.0",
        "styled-components": "^6.1.8"
    },
    "devDependencies": {
        "@babel/core": "^7.23.3",
        "@babel/plugin-syntax-typescript": "^7.23.3",
        "@babel/preset-react": "^7.23.3",
        "@emotion/babel-plugin": "^11.11.0",
        "@types/node": "^20.11.4",
        "@types/react": "^18.2.48",
        "@types/react-dom": "^18",
        "@typescript-eslint/eslint-plugin": "^6.19.0",
        "autoprefixer": "^10.0.1",
        "babel-loader": "^9.1.3",
        "babel-plugin-macros": "^3.1.0",
        "babel-plugin-styled-components": "^2.1.4",
        "babel-plugin-transform-remove-imports": "^1.7.1",
        "eslint": "^8",
        "eslint-config-next": "14.0.4",
        "eslint-config-prettier": "^9.0.0",
        "eslint-plugin-prettier": "^5.1.3",
        "husky": "^8.0.3",
        "lint-staged": "^15.1.0",
        "postcss": "^8",
        "prettier": "^3.2.2",
        "prettier-plugin-tailwindcss": "^0.5.11",
        "tailwindcss": "^3.4.1",
        "twin.macro": "^3.4.0",
        "typescript": "^5"
    }
}
