{
	"compilerOptions": {
		"paths": {
            "@app": ["./App.tsx"],
            "@layouts": ["./components/layouts"],
            "@elements": ["./components/elements"],
            "@pages": ["./components/pages"],
            "@styles": ["./styles"]
		}
	}
}