{
	"compilerOptions": {
		"paths": {
            "@Src/*": ["./*"],
            "@Hook/*": ["Hooks/*"],
            "@Hooks": ["Hooks"],
            "@Element/*": ["Components/Elements/*"],
            "@Elements": ["Components/Elements"],
            "@CommonLayouts": ["Components/Layouts/Commons"],
            "@MainLayouts": ["Components/Layouts/MainLayouts"],
            "@ManageLayouts": ["Components/Layouts/ManageLayouts"],
            "@ViewLayouts": ["Components/Layouts/ViewLayouts"],
            "@TestLayouts": ["Components/Layouts/TestLayouts"],
            "@Page/*": ["Pages/*"],
            "@Pages": ["Pages"],
            "@Module/*": ["Modules/*"],
            "@Modules": ["Modules"],
            "@Store/*": ["Store/*"],
            "@Stores": ["Store"],
            "@Styles": ["Styles"],
            "@Style/*": ["Styles/*"],
            "@Utils": ["Utils"],
            "@Util/*": ["Utils/*"],
            "@Helper": ["Utils/Helper"],
            "@_Alert_": ["Utils/_Alert_"],
            "@API": ["Modules/API"]
		}
	}
}